# andriod_egroweed

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  ic__bca_token_.xml  ic_avatar_3_.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_bca.xml  ic_bud.xml  ic_bud_1_.xml  ic_cannabis.xml  ic_cannabis_croped.xml  ic_cannabis_sad.xml  ic_cannabis_smile_1.xml  ic_cannabis_smile_2.xml  ic_cannabis_smile_3.xml  ic_cannabis_smile_4.xml  ic_cannabis_smile_5.xml  ic_cannabis_smile_6.xml  ic_cloning.xml  ic_cloning_1_.xml  ic_colombia.xml  ic_dna.xml  ic_drawing_plant_dark.xml  ic_edit.xml  ic_ethereum.xml  ic_green_house_1.xml  ic_green_house_1_.xml  ic_green_house_2.xml  ic_green_house_3.xml  ic_green_house_4.xml  ic_green_house_5.xml  ic_green_house_5_empty.xml  ic_growing_plant.xml  ic_growing_plant_1_.xml  ic_harvest.xml  ic_harvest_1_.xml  ic_logo_dark.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_drawing_plant.xml  ic_green_house_2_.xml  ic_left_arrow.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_egrower_dashboard.xml  activity_egrower_dashboardold.xml  activity_main.xml  activity_main_login.xml  activity_student_menu.xml  breadcrumb_blank.xml  fragment_dashboard_egrower.xml  fragment_dashboard_egrower_confirm_sponsor.xml  fragment_dashboard_egrower_greenhouse_card.xml  fragment_dashboard_egrower_greenhouses_empty.xml  fragment_dashboard_egrower_master.xml  fragment_dashboard_egrower_master_green_card_houses.xml  fragment_dashboard_egrower_master_green_house_form.xml  fragment_dashboard_egrower_master_sponsored_plants.xml  fragment_dashboard_egrower_masterold.xml  fragment_dashboard_egrower_sponsored_card_succeed.xml  fragment_dashboard_egrower_sponsored_plants_card.xml  fragment_dashboard_egrower_sponsoredplants_empty.xml  fragment_dashboard_egrower_sponsorplant_form.xml  fragment_profile.xml  fragment_settings.xml  fragment_user_information.xml  fragment_wallet.xml  navigation_header.xml
app/src/main/res/layout-v21/: fragment_dashboard_egrower_master.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+62 files in other folders)
