<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.DashboardEgrowerMasterFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="255dp"
        android:layout_height="214dp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.81">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionsMenu"
            android:layout_width="139dp"
            android:layout_height="146dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="32dp"
            android:layout_marginTop="44dp"
            app:fab_addButtonColorNormal="@color/purple_500"
            app:fab_addButtonColorPressed="@color/teal_200"
            app:fab_addButtonPlusIconColor="@color/teal_200"
            app:fab_labelStyle="@style/customFab"
            app:layout_constraintVertical_bias="0.85">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_action1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fab_colorNormal="@color/purple_500"
                app:fab_colorPressed="@color/purple_200"
                app:fab_icon="@drawable/ic_baseline_add_24"
                app:fab_size="mini"
                app:fab_title="@string/dashboard_egrower_master_fab_create_green_house" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="401dp"
        android:layout_height="576dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egrower_menu_user_information_fragment_dashboard"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/egrower_menu_linear_layout_vertical_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Houses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/egrower_menu_user_information_fragment_dashboard"
        app:layout_constraintVertical_bias="0.120000005" />

    <FrameLayout
        android:id="@+id/egrower_menu_user_information_fragment_dashboard"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>